
spring.jackson.default-property-inclusion = non_null
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.use-ne-id-generator-mappings = false

spring.jpa.hibernate.ddl-auto=update
